spring.application.name=demoproject
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5433/appdb
spring.datasource.username=app
spring.datasource.password=app

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

scheduler.fetch.fixed-delay=60000

external.api.base-url=https://famme.no/products.json

spring.jackson.deserialization.fail-on-null-for-primitives=false
